<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

		<!-- css -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>

		<!-- .c-loading -->
		<article class="c-loading" id="js-loading">
			<div class="c-loading__spinner"></div>
		</article>
		<!-- /.c-loading -->

		<!-- .l-header -->
		<header class="l-header" id="js-header">
			<h1>
				<span class="l-header__title">Welcome to my</span>
				<span class="l-header__title">PORTFOLIO</span>
				<span class="l-header__title">Dexter Ladines</span>
			</h1>
		</header>
		<!-- /.l-header -->

		<!-- .l-navigation -->
		<nav class="l-navigation js-navShadow">
			<ul class="l-navigation__lists">
				<li class="l-navigation__list">
					<a href="#">Home</a>
				</li>
				<li class="l-navigation__list">
					<a href="#about">About</a>
				</li>
				<li class="l-navigation__list">
					<a href="#work">Projects</a>
				</li>
				
				<li class="l-navigation__list">
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</nav>
		<!-- /.l-navigation -->

		<!-- .p-about -->
		<section id="about" class="p-about c-section">
			<div class="c-section__inner">
				<h2 class="c-section__title">About</h2>
				<p class="c-section__lead">Personal Info</p>
				
					<figcaption class="c-section__lead">
						<div class="box-container">
						<div class="box">
                            <h3> <span>Name : </span> Dexter Ladines </h3>
                            <h3> <span>Age : </span> 24 </h3>
                            <h3> <span>Email : </span> dexladines@gmail.com </h3>
                            <h3> <span>Address : </span> Escalante City, Negros Occidental, Philippines  </h3>       
                            <h3> <span>Skill : </span> Full-Stack </h3>
                            <h3> <span>Experience : </span> 3 Months </h3>
                            <h3> <span>Languages: </span> Javascript, PHP </h3>
                        </div>
					</div>
					</figcaption>
		</section>
		<!-- /.p-about -->


		<!-- main -->
		<main>
			<!-- .p-skill -->
			<section id="skill" class="p-skill c-section">
				<div class="c-section__inner">
					<h2 class="c-section__title">Education</h2>

					<figcaption class="p-about__figcaption ">
						<div class="c-section__lead">
        
							<div class="box">
								<i class="fas fa-graduation-cap"></i>
								<span>2014 - 2018</span>
								<h3>College</h3>
								<h3>Bachelor of Science in Information Techonology</h3>
								<br>
							</div>
					
							<div class="box">
								<i class="fas fa-graduation-cap"></i>
								<span>April - June 2022</span>
								<h3>Full-Stack Web Development</h3>
								<h3>Zuitt Coding Bootcamp</h3>
								<br>
							</div>
					
							<div class="box">
								<i class="fas fa-graduation-cap"></i>
								<span>June 2022</span>
								<h3>PHP, MYSQL & Laravel Short Course</h3>
								<h3>Zuitt Coding Bootcamp</h3>
								<br>
							</div>
						</div>
		</figure>
				</div>
			</section>
			<!-- /.p-skill -->

			

			<!-- .p-work -->

			<section id="work" class="p-work c-section">
				<div class="c-section__inner">
				<h2 class="c-section__title">My Work</h2>
				<section class="projects ">

					
					<div class="box-container ">
				
						<div class="box c-section__lead">
							<img src="./docs/asset/images/img-1.jpg" alt="">
							<div class="content c-section__lead">
								<h3 ><------Project 01------></h3>
								<p >Personal Web Portfolio.</p>
								<a href="#home"><center>Show more</center></a>
							</div>
						</div>
				
						<div class="box">
							<img src="./docs/asset/images/img-2.jpg" alt="">
							<div class="content c-section__lead">
								<h3 ><---------Project 02---------></h3>
								<p >API Development E-Commerce.</p>
								<a href="https://animetaku-two.vercel.app/" target="_blank"><center>Show more</center>
							</div>
						</div>
					   
						<div class="box">
							<img src="./docs/asset/images/img-3.jpg" alt="">
							<div class="content c-section__lead">
								<h3><------Project 03------></h3>
								<p >E-Commerce MERN Stack</p>
								<a href="https://animetaku-two.vercel.app/" target="_blank"><center>Show more</center>
							</div>
						</div>
				
					</div>
				
					
				</section>
				
			<!-- /.p-work -->

			
			<!-- .p-contact -->
			<section id="contact" class="p-contact c-section">
				<div class="c-section__inner">
					<h2 class="c-section__title">Contact Me</h2>
					<form
						action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdKu5nx2UrKoUZ2vpv8aKSG0LmLhYMiGTr5FKgEVZTHTBbblw/formResponse"
						method="POST"
						target="hidden_iframe"
						onsubmit="submitted=true;"
						class="c-form"
					>
						<div class="c-form__item">
							<label class="c-form__label" for="field-name"
								>Your Name:</label
							>
							<input
								name="entry.690315515"
								class="c-form__input"
								id="field-name"
								placeholder="Name"
								type="text"
								required="required"
							/>
						</div>
						<div class="c-form__item">
							<label class="c-form__label" for="field-mail"
								>Email:</label
							>
							<input
								name="entry.310605352"
								class="c-form__input"
								id="field-mail"
								placeholder="sample@gmail.com"
								type="email"
								required="required"
							/>
						</div>
						
						<div class="c-form__item">
							<label class="c-form__label" for="field-message"
								>Message:</label
							>
							<textarea
								name="entry.1726417427"
								class="c-form__input"
								id="field-message"
								placeholder="Put your message here"
							></textarea>
						</div>
						<div class="c-form__submit">
							<button type="submit" class="c-button">Send</button>
						</div>
					</form>
					<p id="js-formThanks" class="c-formThanks">
						Thank You!
					</p>
				</div>
			</section>
			<!-- /.p-contact -->
		</main>
		<!-- /main -->

		<!-- .c-scroll -->
		<a href="#" class="c-scroll js-scrollButton"></a>
		<!-- /.c-scroll -->

		<!-- .l-footer -->
		<footer class="l-footer">
			<div class="l-footer__inner">
				<small class="l-footer__copy">&copy;&nbsp;2020&nbsp;Dexter Ladines</small>
			</div>
		</footer>
		<!-- /.l-footer -->

		<script src="./docs/asset/js/script.js"></script>
		<iframe
			name="hidden_iframe"
			id="hidden_iframe"
			style="display: none"
			onload="if(submitted){document.getElementById('js-formThanks').classList.add('is-received');}"
		></iframe>
	</body>
</html>
